{
  "name": "cloudshield-enterprise",
  "private": true,
  "version": "0.1.0",
  "description": "CloudShield Enterprise - AWS Security Posture, Cost Governance & Compliance Platform",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "dev:backend": "pnpm --filter @cloudshield/backend dev",
    "dev:frontend": "pnpm --filter @cloudshield/frontend dev",
    "dev:worker": "pnpm --filter @cloudshield/worker dev",
    "cloudshield": "powershell -ExecutionPolicy Bypass -File ./scripts/cloudshield.ps1",
    "cloudshield:start": "pnpm cloudshield start",
    "cloudshield:stop": "pnpm cloudshield stop",
    "cloudshield:status": "pnpm cloudshield status",
    "production:preflight": "powershell -ExecutionPolicy Bypass -File ./scripts/production-preflight.ps1",
    "prisma:generate": "pnpm --filter @cloudshield/database prisma:generate"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "turbo": "^2.5.0",
    "typescript": "^5.7.3"
  }
}
